Chennai Super Kings/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chennai_Super_Kings.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PanoramaBackground.png"/>
        </Grid.Background>
        
        <!--Pivot Control-->
        <phone:Pivot Title="chennai super kings" Foreground="Black">
            <!--Pivot item one-->
            <phone:PivotItem Header="welcome">
                <Grid VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">

                        <TextBlock Text="latest news" Margin="10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF008A00" HorizontalAlignment="Left" Tap="Latest_News"/>


                        <TextBlock Text="team profile" Margin="10,10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFA20025" Tap="TeamPage"/>
                        <TextBlock Text="fixtures" Margin="10,10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF108B8A" Tap="Fixtures"/>
                        <TextBlock Text="about csk" Margin="10,10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF6D8764" Tap="AboutCSK"/>
                        <TextBlock Text="go to website" Margin="10,10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF87647C" Tap="website"/>


                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="about developer">
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="developer information" FontSize="24"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="1" Margin="0,12" Padding="0"/>
                        <Image Source="/Assets/CNUGStudent_Logo.png" Stretch="UniformToFill" Margin="12"/>
                        
                        <TextBlock TextWrapping="Wrap" Text="version : 1.0" Margin="12,0" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="last edit date : 17th march 2013" Margin="12,0" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="© 2013 cnugstudent" Margin="12,0" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="last edited by : karthik" Margin="12,0" HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>